<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー名変更</title>
    <style>
        body {
            background-color: lightblue;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .errorlist {
            color: red;
            white-space: pre-line;
            list-style-type: none;
            padding: 0;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px; /* Smaller padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; /* Smaller font size */
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #007BFF; /* Blue */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ユーザー名変更</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">変更</button><br><br><br>

            <a href="{% url 'photo:index' %}">変更をやめて書の庭へ</a>
        </form>
    </div>
</body>
</html>
