<!doctype html>
<html lang="ja">
  <head>
    <style>
      .container-fluid {
        background-color: #E0F7FA;
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 100px;
        margin-top: 50px;
        margin-right: 70px;
        margin-left: 70px;
        border: solid 2px;
      }

      .btn-custom {
        background-color: #4CAF50; 
        color: white;
        border: none;
        border-radius: 8px; 
        padding: 10px 20px; 
        font-size: 16px; 
        cursor: pointer;
      }

      .btn-custom:hover {
        background-color: #388E3C; /* ホバー時の色を変更 */
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2>パスワードがリセットされました。</h2>
      <p>パスワードが設定されました。ログインしてください。</p>
      <br>
      <form action="{% url 'photo:index' %}" method="GET" style="display: inline;">
       <button type="submit" class="btn-custom btn-sm">書の庭へ</button>
      </form>
    </div>
  </body>
</html>
